<html>
<body>
<img src= "cnh.jpg" alt="cnh" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N4,000</p>
<img src= "fff.jpg" alt="fff" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N5,000</p>
<img src= "dyy.jpg" alt="dyy" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N6,000</p>
<img src= "yyy.jpg" alt="yyy" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N7,000</p>
<img src= "ydy.jpg" alt="ydy" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N8,000</p>
<img src= "jhh.jpg" alt="jhh" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N9,000</p>
<img src= "ruu.jpg" alt="ruu" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N10,000</p> 
<img src= "udy.jpg" alt="udy" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N13,000</p>
<img src= "yjd.jpg" alt="yjd" width="400" height="400"> 
<p class= "price"style= "font-size:50px;">N15,000</p>